<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ifba.controller.features.bibliotecario.DashboardController">
  <top>
    <HBox alignment="CENTER_LEFT" maxHeight="80.0" minHeight="80.0" prefHeight="80.0"
          style="-fx-background-color: #1A3783;" BorderPane.alignment="CENTER">
      <padding>
        <Insets left="40.0" right="40.0"/>
      </padding>
      <children>
        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
          <children>
            <Label style="-fx-text-fill: white; -fx-font-size: 14px;" text="Bem Vindo"/>
            <Label fx:id="userLabel" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18px;"/>
          </children>
        </VBox>
        <VBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../images/logo.png"/>
              </image>
            </ImageView>
          </children>
        </VBox>
        <ImageView fx:id="irParaLogin" fitHeight="42.0" fitWidth="42.0" onMouseClicked="#handleLogout"
                   pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../images/botaoSeta.jpeg"/>
          </image>
          <cursor>
            <Cursor fx:constant="HAND"/>
          </cursor>
        </ImageView>
      </children>
    </HBox>
  </top>
   <center>
      <AnchorPane style="-fx-background-color: #E9EEF7;" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="5.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #1A1A1A;"
                         text="Dashboard Administrativo"/>
                  <Label style="-fx-text-fill: #555555; -fx-font-size: 18px;" text="Visão geral do sistema"/>
               </children>
            </VBox>

            <GridPane hgap="25.0" prefWidth="550.0" vgap="25.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="140.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="180.0" prefHeight="180.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="180.0" prefHeight="180.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="180.0" prefHeight="180.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <children>
                  <VBox prefHeight="180.0" prefWidth="250.0" spacing="10.0"
                        style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #E0E0E0; -fx-border-radius: 20; -fx-border-width: 1;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="lblQtdAcervo" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="6"/>
                        <Label style="-fx-text-fill: #8A6DB1; -fx-font-weight: bold;" text="Total de Livros no Acervo"
                               wrapText="true"/>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                     </padding>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="250.0" spacing="10.0"
                        style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #E0E0E0; -fx-border-radius: 20; -fx-border-width: 1;"
                        GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="lblQtdEmprestimos" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="4"/>
                        <Label style="-fx-text-fill: #4A90E2; -fx-font-weight: bold;" text="Empréstimos Ativos"/>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                     </padding>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="250.0" spacing="10.0"
                        style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #E0E0E0; -fx-border-radius: 20; -fx-border-width: 1;"
                        GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="lblQtdHoje" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="0"/>
                        <Label style="-fx-text-fill: #2ECC71; -fx-font-weight: bold;" text="Emprestados Hoje"/>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                     </padding>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="250.0" spacing="10.0"
                        style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #E0E0E0; -fx-border-radius: 20; -fx-border-width: 1;"
                        GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="lblQtdAtrasos" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="4"/>
                        <Label style="-fx-text-fill: #E74C3C; -fx-font-weight: bold;" text="Atrasos Críticos"/>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                     </padding>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="250.0" spacing="10.0"
                        style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #E0E0E0; -fx-border-radius: 20; -fx-border-width: 1;"
                        GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="lblQtdReservas" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="3"/>
                        <Label style="-fx-text-fill: #F39C12; -fx-font-weight: bold;" text="Reservas Pendentes"/>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                     </padding>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="250.0" spacing="10.0"
                        style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #E0E0E0; -fx-border-radius: 20; -fx-border-width: 1;"
                        GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="lblQtdUsuariosAtraso" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="3"/>
                        <Label style="-fx-text-fill: #34495E; -fx-font-weight: bold;" text="Usuários em Atraso"/>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                     </padding>
                  </VBox>
               </children>
            </GridPane>

            <VBox
              style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: #E0E0E0; -fx-border-radius: 30; -fx-border-width: 1;"
              AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="40.0"
              AnchorPane.topAnchor="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="10.0">
                     <padding>
                        <Insets left="30.0" top="20.0"/>
                     </padding>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Fila de Reserva"/>
                        <Label fx:id="lblFilaContagem"
                               style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #888888;" text="(3)"/>
                     </children>
                  </HBox>
                  <VBox spacing="15.0">
                     <padding>
                        <Insets left="30.0" right="30.0" top="10.0"/>
                     </padding>
                     <children>
                        <AnchorPane minHeight="80.0" style="-fx-background-color: #F8F9FB; -fx-background-radius: 15;"
                                    VBox.vgrow="ALWAYS">
                           <children>
                              <VBox layoutX="20.0" layoutY="15.0" spacing="2.0">
                                 <children>
                                    <Label fx:id="lblNomeFila1" style="-fx-font-weight: bold; -fx-font-size: 16px;"
                                           text="Carlos Santos"/>
                                    <Label fx:id="lblLivroFila1" style="-fx-text-fill: #666666;" text="O Cortiço"/>
                                 </children>
                              </VBox>
                              <Label fx:id="lblPosicaoFila1" alignment="CENTER" prefHeight="40.0" prefWidth="40.0"
                                     style="-fx-background-color: white; -fx-background-radius: 50; -fx-font-weight: bold;"
                                     text="1" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"/>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="80.0" style="-fx-background-color: #F8F9FB; -fx-background-radius: 15;"
                                    VBox.vgrow="ALWAYS">
                           <children>
                              <VBox layoutX="20.0" layoutY="15.0" spacing="2.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label fx:id="lblNomeFila2" style="-fx-font-weight: bold; -fx-font-size: 16px;"
                                                 text="Ana Oliveira"/>
                                          <Label
                                            style="-fx-background-color: #FFF9C4; -fx-text-fill: #FBC02D; -fx-padding: 2 8; -fx-background-radius: 5; -fx-font-size: 11px; -fx-font-weight: bold;"
                                            text="PROFESSOR"/>
                                       </children>
                                    </HBox>
                                    <Label fx:id="lblLivroFila2" style="-fx-text-fill: #666666;" text="Dom Casmurro"/>
                                 </children>
                              </VBox>
                              <Label fx:id="lblPosicaoFila2" alignment="CENTER" prefHeight="40.0" prefWidth="40.0"
                                     style="-fx-background-color: white; -fx-background-radius: 50; -fx-font-weight: bold;"
                                     text="2" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"/>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="80.0" style="-fx-background-color: #F8F9FB; -fx-background-radius: 15;"
                                    VBox.vgrow="ALWAYS">
                           <children>
                              <VBox layoutX="20.0" layoutY="15.0" spacing="2.0">
                                 <children>
                                    <Label fx:id="lblNomeFila3" style="-fx-font-weight: bold; -fx-font-size: 16px;"
                                           text="Marcos Souza"/>
                                    <Label fx:id="lblLivroFila3" style="-fx-text-fill: #666666;" text="Memórias Póstumas"/>
                                 </children>
                              </VBox>
                              <Label fx:id="lblPosicaoFila3" alignment="CENTER" prefHeight="40.0" prefWidth="40.0"
                                     style="-fx-background-color: white; -fx-background-radius: 50; -fx-font-weight: bold;"
                                     text="3" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"/>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
  <bottom>
    <HBox alignment="CENTER" maxHeight="90.0" minHeight="90.0" prefHeight="90.0"
          style="-fx-background-color: white; -fx-background-radius: 25 25 0 0; -fx-border-color: #D1D1D1 transparent transparent transparent; -fx-border-width: 1 0 0 0;"
          BorderPane.alignment="CENTER">
      <children>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
          <children>
            <ImageView fitHeight="60.0" fitWidth="120.0" onMouseClicked="#onNavDashboard" pickOnBounds="true"
                       preserveRatio="true">
              <image>
                <Image url="@../../images/botaoDashboard.jpeg"/>
              </image>
              <cursor>
                <Cursor fx:constant="HAND"/>
              </cursor>
            </ImageView>
          </children>
        </VBox>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
          <children>
            <ImageView fitHeight="60.0" fitWidth="120.0" onMouseClicked="#onNavInventario" pickOnBounds="true"
                       preserveRatio="true">
              <image>
                <Image url="@../../images/botaoInventario.jpeg"/>
              </image>
              <cursor>
                <Cursor fx:constant="HAND"/>
              </cursor>
            </ImageView>
          </children>
        </VBox>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
          <children>
            <ImageView fitHeight="60.0" fitWidth="120.0" onMouseClicked="#onNavReservas" pickOnBounds="true"
                       preserveRatio="true">
              <image>
                <Image url="@../../images/botaoFilaDeReserva.jpeg"/>
              </image>
              <cursor>
                <Cursor fx:constant="HAND"/>
              </cursor>
            </ImageView>
          </children>
        </VBox>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
          <children>
            <ImageView fitHeight="60.0" fitWidth="120.0" onMouseClicked="#onNavEmprestimos" pickOnBounds="true"
                       preserveRatio="true">
              <image>
                <Image url="@../../images/botaoDevolucoes.jpeg"/>
              </image>
              <cursor>
                <Cursor fx:constant="HAND"/>
              </cursor>
            </ImageView>
          </children>
        </VBox>
      </children>
    </HBox>
  </bottom>
</BorderPane>
