USUÁRIOS PARA TESTE

=============================== IDs VÁLIDOS DA INSTITUIÇÃO
===============================

ALUNOS s000001 s000002 s000003 s000004

PROFESSORES p000001 p000002 p000003 p000004

BIBLIOTECÁRIO l000001

=============================== USUÁRIOS CADASTRADOS
===============================

ALUNOS ID: s000001 | Nome: João Silva | Email: joao.silva@email.com |
Senha: 123456 ID: s000002 | Nome: Maria Oliveira | Email:
maria.oliveira@email.com | Senha: abc123

PROFESSORES ID: t000001 | Nome: Carlos Souza | Email:
carlos.souza@email.com | Senha: prof123 ID: t000002 | Nome: Ana Pereira
| Email: ana.pereira@email.com | Senha: senha456

BIBLIOTECÁRIO ID: l000001 | Nome: Bibliotecário | Email:
admin@biblioteca.com | Senha: admin
